File: src/backends/raster/bitmap_utils.f90

    subroutine draw_line(canva, pixels, x1,y1,x2,y2,color)
        class(base_canvas), intent(inout) :: canva
        integer(pixel), dimension(0:,0:), intent(inout):: pixels
        integer(pixel), intent(in) :: color

        real, intent(in) :: x1, y1, x2, y2
        integer :: dx, dy, x, y
        integer :: sx, sy, err, e2
        
        dx = abs(int(x2 - x1))
        dy = abs(int(y2 - y1))
        
        sx = sign(1,int(x2 - x1))
        sy = sign(1,int(y2 - y1))
        
        err = dx - dy
        
        x = x1
        y = y1
        
        do while ((x /= int(x2) .or. y /= int(y2)) .and. &
                  (x >= 0 .and. x < int(canva%width)) .and. &
                  (y >= 0 .and. y < int(canva%height)))
            pixels(x, y) = color 
            e2 = 2 * err
            if (e2 > -dy) then
                err = err - dy
                x = x + sx
            end if
            if (e2 < dx) then
                err = err + dx
                y = y + sy
            end if
        end do
    end subroutine draw_line

File: fdf/src/draw_line.c
void	draw_line(int32_t *pixels, int width, int x1, int y1, int x2, int y2, int color)
{
	LineVars	vars;
	int			err;
	int			e2;

	vars.dx = dx(x1, x2);
	vars.sx = sx(x1, x2);
	vars.dy = dy(y1, y2);
	vars.sy = sy(y1, y2);
	err = vars.dx + vars.dy;
	while (!(x1 == x2 && y1 == y2))
	{
		pixels[y1 * width + x1] = color;
		e2 = 2 * err;
		if (e2 >= vars.dy)
		{
			err += vars.dy;
			x1 += vars.sx;
		}
		if (e2 <= vars.dx)
		{
			err += vars.dx;
			y1 += vars.sy;
		}
	}
}
